Given a string, you have to return a string in which each character (case-sensitive) is repeated once.

doubleChar("String") ==> "SSttrriinngg"

doubleChar("Hello World") ==> "HHeelllloo  WWoorrlldd"

doubleChar("1234!_ ") ==> "11223344!!__  "

-----------------MY ANSWER----------------------------

function doubleChar(str) {
  // Your code here
  var doubler = "";
  for (var i=0; i<str.length; i++){
  doubler += str[i] + str[i];
 
   }
   return doubler;
}


------------------OTHER ANSWERS--------------------------

function doubleChar(str) {
  return str.replace(/./g, '$&$&');
}
