You are going to be given a word. Your job is to return the middle character of the word. If the word's length is odd, return the middle character. If the word's length is even, return the middle 2 characters.

Examples:

Kata.getMiddle("test") should return "es"

Kata.getMiddle("testing") should return "t"

Kata.getMiddle("middle") should return "dd"

Kata.getMiddle("A") should return "A"
Input

A word (string) of length 0 < str < 1000


-----------------------------MY ANSWER----------------------------


function getMiddle(s)
{
  //Code goes here!
  if(s.length%2 !== 0) {
    var half = s[parseInt(s.length - s.length/2)]
   return half
} else {
	var halfy = s[(parseInt(s.length - s.length/2))-1] + s[parseInt(s.length - s.length/2)]
	return halfy
}
}


--------------------------OTHER ANSWER-----------------------------

function getMiddle(s)
{
  return s.substr(Math.ceil(s.length / 2 - 1), s.length % 2 === 0 ? 2 : 1);
}
